<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <include
        android:id="@+id/include"
        layout="@layout/content_main_activity"
        android:layout_width="match_parent"
        android:layout_height="53dp"/>


        <!--android:layout_marginBottom="0dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginRight="0dp"-->
        <!--android:layout_marginTop="0dp" -->
        <!--app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="-1dp"-->

    <!--android:layout_marginBottom="0dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="@+id/include"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0"-->
        <!--tools:layout_editor_absoluteY="4dp" -->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_list_goods"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

    <ExpandableListView
        android:id="@+id/explv_list_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/colorPrimary"
        >

    </ExpandableListView>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>