<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtv_View"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="HI i am Parent"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>