<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="40dp"
android:background="@color/Test"
android:orientation="vertical">

<TextView
    android:id="@+id/txtv_View_child"
    android:layout_width="314dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:background="@color/Test"
    android:gravity="center_vertical"
    android:text="HI i am Child"
    android:textColor="@android:color/background_dark"
    android:textSize="18sp" />
</LinearLayout>