<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <include
        android:id="@+id/include"
        layout="@layout/content_main_activity"
        android:layout_width="match_parent"
        android:layout_height="53dp"/>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_list_goods"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

    <ExpandableListView
        android:id="@+id/explv_list_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/colorPrimary"
        >

    </ExpandableListView>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>