<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container_lop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.dangminhtien.lazembo.activity.ListOfProduct">



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_list_goods_lop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <ExpandableListView
            android:id="@+id/explv_list_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/colorPrimary">

        </ExpandableListView>

    </android.support.design.widget.NavigationView>

    <!--content_list_of_product là có hết tất cả view của activity_l_O_P, oK ? -->
    <include
        android:id="@+id/include"
        layout="@layout/content_list_of_product_activity"
        android:layout_width="0dp"
        android:layout_height="53dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.v4.widget.DrawerLayout>
