<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dangminhtien.lazembo.Fragment.fragment_product_customer">

    <ProgressBar
        android:id="@+id/pb_fragment_product"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/scr_fragment_product"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_marginTop="8dp"
                android:text="Tên sản phẩm"
                android:textColor="@color/TEXT_COLOR"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_ten_sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_light"
                android:focusable="true"
                android:hint="    ..."
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/background_light"
                    android:focusable="true"
                    android:hint="Giá sau khi giảm"
                    android:inputType="number"
                    android:minWidth="150dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/background_light"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="VNĐ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txt_gia_truoc_khi_giam"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_light"
                android:focusable="true"
                android:hint="Trước khi giảm"
                android:inputType="text"
                android:minWidth="150dp"
                android:textSize="16sp" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:focusable="true"
        android:gravity="center"
        android:text="VNĐ"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</LinearLayout>
            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:text="Đánh giá"
                android:textColor="@color/TEXT_COLOR"
                android:textSize="18sp"
                android:textStyle="bold"/>rb
            <RatingBar
                android:id="@+id/rb_rating"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:focusable="true"/>
            <ImageButton
                android:id="@+id/btn_browse_gallary"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:background="@drawable/choose_picture"
                android:focusable="true"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager_hinh_sp"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="8dp"
                android:focusable="true"/>
            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:text="Màu sắc"
                android:layout_gravity="right"
                android:textColor="@color/TEXT_COLOR"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/sp_mau_sac"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:focusable="true"/>
            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:text="Màu sắc"
                android:layout_gravity="right"
                android:textColor="@color/TEXT_COLOR"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/sp_kich_thuoc"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:focusable="true"/>
            <ImageButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tick"
                android:focusable="true"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
