<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tbl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@android:color/background_dark"
        app:tabTextColor="#FFFFFF">


    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpg_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="410dp">
    </android.support.v4.view.ViewPager>
</LinearLayout>